{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:3000"],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=slablabs;Username=adam;Password=IH8edThatJob901!"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  }
}
